{
	"require": {
		"webdevstudios/cmb2": "v2.3.0"
	},
	"autoload": {
		"files": ["vendor/webdevstudios/cmb2/init.php"]
	},
	"extra": {
		"installer-paths": {
			"vendor/{$name}/": ["webdevstudios/cmb2"]
		}
	}
}
